<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mobile Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="styles/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="styles/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">


    <style type="text/css">
    .login-popout {
        position: absolute;
        left:30%;
        width:600px;
        z-index: 50;
    }
    .article-popout{
       position: absolute;
        left:10%;

        width:960px;
        z-index: 50;
    }
    .article-popout .panel-heading{
      position: relative;
    }
    .duo-header-nav{
      margin-left: 10px;
    }
    .panel-heading a{
      position: absolute;
      right: 15px;
  }
    .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
    }
    .form-signin .form-signin-heading, .form-signin .checkbox {
        margin-bottom: 10px;
    }
    .form-signin .checkbox {
        font-weight: normal;
    }
    .form-signin .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .form-signin .form-control:focus {
        z-index: 2;
    }
    .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .account-wall {
        margin-top: 20px;
        padding: 40px 0px 20px 0px;
        background-color: #f7f7f7;
        -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    }
    .login-title {
        color: #555;
        font-size: 18px;
        font-weight: 400;
        display: block;
    }
    .profile-img {
        width: 96px;
        height: 96px;
        margin: 0 auto 10px;
        display: block;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
    }
    .need-help {
        margin-top: 10px;
    }
    .new-account {
        display: block;
        margin-top: 10px;
    }
    </style>
</head>

<body>
    
    <div id="wrapper">

        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" ng-controller="NavCtrl">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Mobile Admin</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav" >
                    <li class="active"><a href="index.html#content"><i class="fa fa-table"></i> Articles</a>
                    </li>
                    <li><a href="index.html#user"><i class="fa fa-group"></i> Users</a>
                    </li>


                </ul>

                <ul class="nav navbar-nav navbar-right navbar-user" >

                    <li class="dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle"><i class="fa fa-globe" data-toggle="dropdown"></i> 中文
                <b class="caret"></b>

              </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"> English</a>
                            </li>
                            <li><a href="#"> German</a>
                            </li>

                            <li class="divider"></li>

                        </ul>
                    </li>

                    <li class="dropdown messages-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> Messages <span class="badge">7</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">7 New Messages</li>
                            <li class="message-preview">
                                <a href="#">
                                    <span class="avatar">
                                        <!-- <img src="http://placehold.it/50x50"> -->
                                    </span>
                                    <span class="name">John Smith:</span>
                                    <span class="message">Hey there, I wanted to ask you something...</span>
                                    <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                                </a>
                            </li>
                            <li class="divider"></li>

                            <li><a href="#">View Inbox <span class="badge">7</span></a>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle"><i class="fa fa-user"></i> {{currentUser.attributes.username}}
                         </a>

                    </li>
                    
                    <li class="">
                        <a href="#" class="dropdown-toggle" ng-click="logout()">
                        <i class="fa fa-sign-out"></i> SignOut
                    </a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div ng-view>
            </div>
            
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../lib/jquery-1.10.2.min.js"></script>
    <script src="../../lib/bootstrap.js"></script>
    <!-- Page Specific Plugins -->


    <script src="../lib/tablesorter/jquery.tablesorter.js"></script>
    <script src="../lib/tablesorter/tables.js"></script>
    <script src="../lib/parse-1.2.13.min.js"></script>
    <script src="./assets/app.js"></script>
    <script>
    $(document).ready(function() {
        Parse.initialize("wGmHHvHhpgMf2PSyEVIrlYDDV7Gn04bq1ZEuG5Qd", "n2Jj001rsTaFhaTXwiVJInizNBUZdPGc4O0VehZE");

        angular.bootstrap(document, ['myApp']);



    })
    </script>


    <script src="//localhost:7777/livereload.js"></script>

</body>

</html>